<html>
	<head>
		<title>
			Image Upload
		</title>
	</head>
	<style>
	h1, label, form, .beholder {
		width: 100%;
	}
	* {
		text-align: center;
	}
	body {
		background-color: #282a36;
		color: #f8f8f2;
		font-size: 2em;
	}
	
	input[type="file"] {
		display: none;
	}

	input[type="submit"] {
		border: solid;
		border-color: #bd93f9;
		border-width: 10;
		background: #44475a;
		color: #f8f8f2;
		font-size: 2em;
		border-radius: 20%;
	}
	a {
		text-decoration: none;
		color: white;
	}
	.beholder {
		display: grid;
		gap: 5vw;
		grid-template-columns: auto auto auto;
	}
	</style>
	<body>
		<h1>Save an image</h1> <br>
		<form enctype="multipart/form-data" action="/save" method="post" onsubmit="send(event,this)">
			<label class="image" for="image">Click here for selecting the image
				<input required type="file" name="image" id="image">
			</label>
			<br><br>
			<input type="submit" value="Submit">
		</form>
		<div class="beholder"></div>
	</body>
	<script>
	let holder = document.getElementsByClassName("beholder")[0];
	const host = "http://" + (new URL(window.location.href)).host;
	function send(e,form) {
		fetch(form.action,{method:'post', body: new FormData(form)}).then( (response) => {
			if (!response.ok) {
				throw new Error(`HTTP error! Status: ${response.status}`);
			}
			return response.json();
		}
		).then( (resp) => {
			console.log(resp);
			let img_div = document.createElement("div");
			img_div.style.textAlign = "center";
			let img = new Image();
			img.src = host + "/get?uuid=" + resp.uuid + "&width=300&height=300";
			img_div.appendChild(img);
			img_div.innerHTML += "<p>uuid: " + resp.uuid + "</p><br>" + "<a href=" + host + "/get?uuid=" + resp.uuid + "&width=300&height=300\">Link</a>";
			holder.appendChild(img_div);

		} );
		console.log('We send post asynchronously (AJAX)');
		e.preventDefault();
	}
	</script>
</html>
